{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot - HotelManagement",
            "request": "launch",
            "mainClass": "com.nguyenhuuquang.hotelmanagement.HotelmanagementApplication",
            "projectName": "hotelmanagement",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}